# SmellDetector

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/analyzer/: ClassProcessor.java  ConstructorProcessor.java  ExecutableProcessor.java  GraphCreator.java  InterfaceProcessor.java  InvocationData.java  Main.java  MainProcessor.java  MethodProcessor.java  TypeProcessor.java
src/main/java/entities/: PaprikaApp.java  PaprikaArgument.java  PaprikaClass.java  PaprikaExternalClass.java  PaprikaExternalMethod.java  PaprikaLibrary.java  PaprikaMethod.java  PaprikaVariable.java
src/main/java/metrics/: BinaryMetric.java  ClassComplexity.java  CyclomaticComplexity.java  DepthOfInheritance.java  IsARGB8888.java  IsActivity.java  IsAsyncTask.java  IsBitmap.java  IsContentProvider.java  IsFinal.java  IsGetter.java  IsInterface.java  IsOverride.java  IsSetter.java  IsSynchronized.java  IsView.java  Metric.java  MetricsCalculator.java  NPathComplexity.java  NumberOfActivities.java  NumberOfCallers.java  NumberOfChildren.java  NumberOfClasses.java  NumberOfDeclaredLocals.java  NumberOfImplementedInterfaces.java  NumberOfInterfaces.java  NumberOfLines.java  NumberOfMethods.java  NumberOfServices.java  NumberOfViews.java  UnaryMetric.java
src/main/java/neo4j/: ARGB8888Query.java  BLOBQuery.java  CCQuery.java  ClassCounter.java  CommitSizeQuery.java  CommitsQuery.java  DatabaseManager.java  FuzzyQuery.java  HashMapUsageQuery.java  HeavyAsyncTaskStepsQuery.java  HeavyBroadcastReceiverQuery.java  HeavyServiceStartQuery.java  IGSQuery.java  IndexManager.java  InitOnDrawQuery.java  InvalidateWithoutRectQuery.java  LICQuery.java  LMQuery.java  MIMQuery.java  MethodCounter.java  ModelToGraph.java  NLMRQuery.java  NoSmellsQuery.java  OverdrawQuery.java  QualifiedNameFromFileQuery.java  QuartileCalculator.java  Query.java  QueryEngine.java  RelationTypes.java  SAKQuery.java  TrackingHardwareIdQuery.java  UnsuitedLRUCacheSizeQuery.java  UnsupportedHardwareAccelerationQuery.java
src/main/paprika/analyzer/: ClassProcessor.java  ConstructorProcessor.java  DataConverter.java  GraphCreator.java  InvocationData.java  Main.java  MainProcessor.java  MethodProcessor.java  TandooriClass.java  VariableData.java
src/main/paprika/entities/: Entity.java  PaprikaApp.java  PaprikaClass.java  PaprikaExternalArgument.java  PaprikaExternalClass.java  PaprikaMethod.java  PaprikaModifiers.java  PaprikaVariable.java
src/main/paprika/metrics/: ClassComplexity.java  CouplingBetweenObjects.java  CyclomaticComplexity.java  DumbUnaryMetric.java  IsAbstract.java  IsApplication.java  IsBitmap.java  IsBroadcastReceiver.java  IsInit.java  IsInnerClass.java  IsService.java  IsStatic.java  (+14 more)
src/main/resources/: log4j.properties
(+120 files in other folders)
