buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
    }
}

group 'paprika'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenCentral()
}



dependencies {
    compile "fr.inria.gforge.spoon:spoon-core:5.6.0"
    compile "org.neo4j:neo4j-cypher:3.1.0"
    compile "net.sourceforge.argparse4j:argparse4j:0.7.0"
    compile fileTree(dir: 'libs', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

apply plugin: 'application'
mainClassName = "analyzer.Main"




apply plugin: "com.github.johnrengelman.shadow"