buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.0"
    }
}

group 'paprika'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.7
targetCompatibility = 1.7


repositories {
    mavenCentral()
    maven {
        url "http://spoon.gforge.inria.fr/repositories/snapshots/"
    }
}



dependencies {
    compile "fr.inria.gforge.spoon:spoon-core:6.2.0"
    compile "org.neo4j:neo4j-cypher:3.1.0"
    compile "net.sourceforge.argparse4j:argparse4j:0.7.0"
    compile fileTree(dir: 'libs', include: '*.jar')

    // Logging
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'

}

apply plugin: 'application'
mainClassName = "analyzer.Main"




apply plugin: "com.github.johnrengelman.shadow"
shadowJar {
    mergeServiceFiles()
}